<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="first_preferencescreen">
    <ListPreference
			android:key="idSport"
			android:title="@string/sport"
			android:summary="@string/choice"
			android:entries="@array/sports"
			android:entryValues="@array/codes_sports"
			android:dialogTitle="@string/sportchoice" />
    <PreferenceScreen
    android:key="detail"
	android:title="@string/sail"
	android:summary="@string/saildetail">
    <EditTextPreference
			android:key="idSail1"
			android:title="@string/firstsail"
			android:summary="@string/field"
			android:dialogTitle="@string/saildetail"
	/>
	   <EditTextPreference
			android:key="idSail2"
			android:title="@string/secondsail"
			android:summary="@string/field"
			android:dialogTitle="@string/saildetail"
	/>
	   <EditTextPreference
			android:key="idSail3"
			android:title="@string/thirdsail"
			android:summary="@string/field"
			android:dialogTitle="@string/saildetail"
	/>
	   <EditTextPreference
			android:key="idSail4"
			android:title="@string/fourthsail"
			android:summary="@string/field"
			android:dialogTitle="@string/saildetail"
	/>
	   <EditTextPreference
			android:key="idSail5"
			android:title="@string/fifthsail"
			android:summary="@string/field"
			android:dialogTitle="@string/saildetail"
	/>
	</PreferenceScreen>
	<PreferenceScreen
    android:key="detail"
	android:title="@string/board"
	android:summary="@string/boarddetail">
    <EditTextPreference
			android:key="idBoard1"
			android:title="@string/firstboard"
			android:summary="@string/field"
			android:dialogTitle="@string/boarddetail"
	/>
	   <EditTextPreference
			android:key="idBoard2"
			android:title="@string/secondboard"
			android:summary="@string/field"
			android:dialogTitle="@string/boarddetail"
	/>
	   <EditTextPreference
			android:key="idBoard3"
			android:title="@string/thirdboard"
			android:summary="@string/field"
			android:dialogTitle="@string/boarddetail"
	/>
	   <EditTextPreference
			android:key="idBoard4"
			android:title="@string/fourthboard"
			android:summary="@string/field"
			android:dialogTitle="@string/boarddetail"
	/>
	   <EditTextPreference
			android:key="idBoard5"
			android:title="@string/fifthboard"
			android:summary="@string/field"
			android:dialogTitle="@string/boarddetail"
	/>
	</PreferenceScreen>
</PreferenceScreen>